AtmRequest/AtmRequest/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtmRequest.AccountPage"
             Title="Account"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Grid RowDefinitions="30,30" ColumnDefinitions="60,*">
                <Frame Grid.RowSpan="2" Padding="0" CornerRadius="30" IsClippedToBounds="True" VerticalOptions="Center">
                    <Image Source="" HeightRequest="60" WidthRequest="60" BackgroundColor="Gray"/>
                </Frame>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Label Text="Saravanan T" VerticalOptions="Center"/>
                    <Image HeightRequest="18" WidthRequest="18" VerticalOptions="Center"/>
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="1" Text="saravanansaravana722@gmail.com" TextColor="Gray"/>
            </Grid>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="My request" TextColor="Black" FontSize="15" HorizontalOptions="FillAndExpand"/>
                <Image HeightRequest="18" WidthRequest="18" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Change password" TextColor="Black" FontSize="15" HorizontalOptions="FillAndExpand"/>
                <Image HeightRequest="18" WidthRequest="18" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <Button Text="Logout" CornerRadius="25" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>