AtmRequest/AtmRequest/AtmRequest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AtmRequest.MainPage">

    <Grid RowDefinitions="Auto,*,60,Auto">

        <maps:Map Grid.RowSpan="4"/>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="16,10,16,0">
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="25" Padding="20,0" HeightRequest="50" toolkit:ShadowEffect.Color="Black" toolkit:ShadowEffect.OffsetY="1" toolkit:ShadowEffect.Radius="2" toolkit:ShadowEffect.Opacity="0.3"  >
                <StackLayout Orientation="Horizontal" >
                    <Image Source="search" WidthRequest="18" HeightRequest="18"/>
                    <Entry Placeholder="Search your location" FontSize="15" HorizontalOptions="FillAndExpand">
                        <Entry.Effects>
                            <toolkit:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </Frame>
            <Image Source="user" HeightRequest="50" WidthRequest="50"/>
        </StackLayout>

        <Image Source="location_marker" Grid.RowSpan="4" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>

        <Image Grid.Row="2" Source="gps_off" Margin="0,0,50,0" HeightRequest="56" WidthRequest="56" HorizontalOptions="End"/>

        <Button Grid.Row="3" Text="Requst ATM" TextTransform="Uppercase" TextColor="White" Margin="60,0,60,20" CornerRadius="25" FontSize="15" FontAttributes="Bold" CharacterSpacing="1.3" BackgroundColor="#7673F8" HeightRequest="50" toolkit:ShadowEffect.Color="Black" toolkit:ShadowEffect.OffsetY="1" toolkit:ShadowEffect.Radius="2" toolkit:ShadowEffect.Opacity="0.3"/>

    </Grid>

</ContentPage>
